{
  "name": "discordbot-tutorial",
  "version": "1.0.0",
  "description": "tutorial discord bot",
  "main": "index.js",
  "repository": "https://github.com/darkmastermindz/discordjs-tutorial.git",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "chokidar": "^2.0.4",
    "discord.js": "^11.3.2",
    "express": "^4.16.3"
  }
}
